--cpu Cortex-M7.fp.sp
"f7-eth-rtos\startup_stm32f746xx.o"
"f7-eth-rtos\main.o"
"f7-eth-rtos\freertos.o"
"f7-eth-rtos\lwip.o"
"f7-eth-rtos\ethernetif.o"
"f7-eth-rtos\stm32f7xx_it.o"
"f7-eth-rtos\stm32f7xx_hal_msp.o"
"f7-eth-rtos\stm32f7xx_hal_timebase_tim.o"
"f7-eth-rtos\tcpecho.o"
"f7-eth-rtos\udpecho.o"
"f7-eth-rtos\stm32f7xx_hal_eth.o"
"f7-eth-rtos\stm32f7xx_hal_cortex.o"
"f7-eth-rtos\stm32f7xx_hal_tim.o"
"f7-eth-rtos\stm32f7xx_hal_tim_ex.o"
"f7-eth-rtos\stm32f7xx_hal_uart.o"
"f7-eth-rtos\stm32f7xx_hal_pcd.o"
"f7-eth-rtos\stm32f7xx_hal_pcd_ex.o"
"f7-eth-rtos\stm32f7xx_ll_usb.o"
"f7-eth-rtos\stm32f7xx_hal_rcc.o"
"f7-eth-rtos\stm32f7xx_hal_rcc_ex.o"
"f7-eth-rtos\stm32f7xx_hal_flash.o"
"f7-eth-rtos\stm32f7xx_hal_flash_ex.o"
"f7-eth-rtos\stm32f7xx_hal_gpio.o"
"f7-eth-rtos\stm32f7xx_hal_dma.o"
"f7-eth-rtos\stm32f7xx_hal_dma_ex.o"
"f7-eth-rtos\stm32f7xx_hal_pwr.o"
"f7-eth-rtos\stm32f7xx_hal_pwr_ex.o"
"f7-eth-rtos\stm32f7xx_hal.o"
"f7-eth-rtos\stm32f7xx_hal_i2c.o"
"f7-eth-rtos\stm32f7xx_hal_i2c_ex.o"
"f7-eth-rtos\system_stm32f7xx.o"
"f7-eth-rtos\heap_4.o"
"f7-eth-rtos\port.o"
"f7-eth-rtos\croutine.o"
"f7-eth-rtos\event_groups.o"
"f7-eth-rtos\list.o"
"f7-eth-rtos\queue.o"
"f7-eth-rtos\tasks.o"
"f7-eth-rtos\timers.o"
"f7-eth-rtos\cmsis_os.o"
"f7-eth-rtos\etharp.o"
"f7-eth-rtos\slipif.o"
"f7-eth-rtos\api_lib.o"
"f7-eth-rtos\api_msg.o"
"f7-eth-rtos\err.o"
"f7-eth-rtos\netbuf.o"
"f7-eth-rtos\netdb.o"
"f7-eth-rtos\netifapi.o"
"f7-eth-rtos\pppapi.o"
"f7-eth-rtos\sockets.o"
"f7-eth-rtos\tcpip.o"
"f7-eth-rtos\def.o"
"f7-eth-rtos\dns.o"
"f7-eth-rtos\inet_chksum.o"
"f7-eth-rtos\init.o"
"f7-eth-rtos\lwip_timers.o"
"f7-eth-rtos\mem.o"
"f7-eth-rtos\memp.o"
"f7-eth-rtos\netif.o"
"f7-eth-rtos\pbuf.o"
"f7-eth-rtos\raw.o"
"f7-eth-rtos\stats.o"
"f7-eth-rtos\sys.o"
"f7-eth-rtos\tcp.o"
"f7-eth-rtos\tcp_in.o"
"f7-eth-rtos\tcp_out.o"
"f7-eth-rtos\udp.o"
"f7-eth-rtos\autoip.o"
"f7-eth-rtos\dhcp.o"
"f7-eth-rtos\icmp.o"
"f7-eth-rtos\igmp.o"
"f7-eth-rtos\ip4.o"
"f7-eth-rtos\ip4_addr.o"
"f7-eth-rtos\ip_frag.o"
"f7-eth-rtos\dhcp6.o"
"f7-eth-rtos\ethip6.o"
"f7-eth-rtos\icmp6.o"
"f7-eth-rtos\inet6.o"
"f7-eth-rtos\ip6.o"
"f7-eth-rtos\ip6_addr.o"
"f7-eth-rtos\ip6_frag.o"
"f7-eth-rtos\mld6.o"
"f7-eth-rtos\nd6.o"
"f7-eth-rtos\auth.o"
"f7-eth-rtos\ccp.o"
"f7-eth-rtos\chap-md5.o"
"f7-eth-rtos\chap-new.o"
"f7-eth-rtos\chap_ms.o"
"f7-eth-rtos\demand.o"
"f7-eth-rtos\eap.o"
"f7-eth-rtos\ecp.o"
"f7-eth-rtos\eui64.o"
"f7-eth-rtos\fsm.o"
"f7-eth-rtos\ipcp.o"
"f7-eth-rtos\ipv6cp.o"
"f7-eth-rtos\lcp.o"
"f7-eth-rtos\magic.o"
"f7-eth-rtos\mppe.o"
"f7-eth-rtos\multilink.o"
"f7-eth-rtos\ppp.o"
"f7-eth-rtos\pppcrypt.o"
"f7-eth-rtos\pppoe.o"
"f7-eth-rtos\pppol2tp.o"
"f7-eth-rtos\pppos.o"
"f7-eth-rtos\upap.o"
"f7-eth-rtos\utils.o"
"f7-eth-rtos\vj.o"
"f7-eth-rtos\arc4.o"
"f7-eth-rtos\des.o"
"f7-eth-rtos\md4.o"
"f7-eth-rtos\md5.o"
"f7-eth-rtos\sha1.o"
"f7-eth-rtos\sys_arch.o"
--library_type=microlib --strict --scatter "F7-ETH-RTOS\F7-ETH-RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F7-ETH-RTOS.map" -o F7-ETH-RTOS\F7-ETH-RTOS.axf